# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SpectraGUI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pi/Desktop/SpectraGui3.0/build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SpectraGUI


#############################################
# Order-only phony target for SpectraGUI

build cmake_object_order_depends_target_SpectraGUI: phony || SpectraGUI_autogen SpectraGUI_autogen/L7C3C7FETB/qrc_rc.cpp SpectraGUI_autogen/mocs_compilation.cpp SpectraGUI_autogen/timestamp SpectraGUI_autogen_timestamp_deps

build CMakeFiles/SpectraGUI.dir/SpectraGUI_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SpectraGUI_Debug /home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SpectraGUI
  DEFINES = -DBOOST_ALL_NO_LIB -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SpectraGUI.dir/SpectraGUI_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/pi/Desktop/SpectraGui3.0/build-debug -I/home/pi/Desktop/SpectraGui3.0/SpectraGui -I/home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtCharts -isystem /usr/include/aarch64-linux-gnu/qt5/QtConcurrent -isystem /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectraGUI.dir/SpectraGUI_autogen

build CMakeFiles/SpectraGUI.dir/sources/SpectraGui.cpp.o: CXX_COMPILER__SpectraGUI_Debug /home/pi/Desktop/SpectraGui3.0/SpectraGui/sources/SpectraGui.cpp || cmake_object_order_depends_target_SpectraGUI
  DEFINES = -DBOOST_ALL_NO_LIB -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SpectraGUI.dir/sources/SpectraGui.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/pi/Desktop/SpectraGui3.0/build-debug -I/home/pi/Desktop/SpectraGui3.0/SpectraGui -I/home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtCharts -isystem /usr/include/aarch64-linux-gnu/qt5/QtConcurrent -isystem /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectraGUI.dir/sources

build CMakeFiles/SpectraGUI.dir/sources/mainwindow.cpp.o: CXX_COMPILER__SpectraGUI_Debug /home/pi/Desktop/SpectraGui3.0/SpectraGui/sources/mainwindow.cpp || cmake_object_order_depends_target_SpectraGUI
  DEFINES = -DBOOST_ALL_NO_LIB -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SpectraGUI.dir/sources/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/pi/Desktop/SpectraGui3.0/build-debug -I/home/pi/Desktop/SpectraGui3.0/SpectraGui -I/home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtCharts -isystem /usr/include/aarch64-linux-gnu/qt5/QtConcurrent -isystem /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectraGUI.dir/sources

build CMakeFiles/SpectraGUI.dir/sources/as7265x.cpp.o: CXX_COMPILER__SpectraGUI_Debug /home/pi/Desktop/SpectraGui3.0/SpectraGui/sources/as7265x.cpp || cmake_object_order_depends_target_SpectraGUI
  DEFINES = -DBOOST_ALL_NO_LIB -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SpectraGUI.dir/sources/as7265x.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/pi/Desktop/SpectraGui3.0/build-debug -I/home/pi/Desktop/SpectraGui3.0/SpectraGui -I/home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtCharts -isystem /usr/include/aarch64-linux-gnu/qt5/QtConcurrent -isystem /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectraGUI.dir/sources

build CMakeFiles/SpectraGUI.dir/sources/chartview.cpp.o: CXX_COMPILER__SpectraGUI_Debug /home/pi/Desktop/SpectraGui3.0/SpectraGui/sources/chartview.cpp || cmake_object_order_depends_target_SpectraGUI
  DEFINES = -DBOOST_ALL_NO_LIB -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SpectraGUI.dir/sources/chartview.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/pi/Desktop/SpectraGui3.0/build-debug -I/home/pi/Desktop/SpectraGui3.0/SpectraGui -I/home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtCharts -isystem /usr/include/aarch64-linux-gnu/qt5/QtConcurrent -isystem /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectraGUI.dir/sources

build CMakeFiles/SpectraGUI.dir/sources/chart.cpp.o: CXX_COMPILER__SpectraGUI_Debug /home/pi/Desktop/SpectraGui3.0/SpectraGui/sources/chart.cpp || cmake_object_order_depends_target_SpectraGUI
  DEFINES = -DBOOST_ALL_NO_LIB -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SpectraGUI.dir/sources/chart.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/pi/Desktop/SpectraGui3.0/build-debug -I/home/pi/Desktop/SpectraGui3.0/SpectraGui -I/home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtCharts -isystem /usr/include/aarch64-linux-gnu/qt5/QtConcurrent -isystem /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectraGUI.dir/sources

build CMakeFiles/SpectraGUI.dir/sources/predictions.cpp.o: CXX_COMPILER__SpectraGUI_Debug /home/pi/Desktop/SpectraGui3.0/SpectraGui/sources/predictions.cpp || cmake_object_order_depends_target_SpectraGUI
  DEFINES = -DBOOST_ALL_NO_LIB -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SpectraGUI.dir/sources/predictions.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/pi/Desktop/SpectraGui3.0/build-debug -I/home/pi/Desktop/SpectraGui3.0/SpectraGui -I/home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtCharts -isystem /usr/include/aarch64-linux-gnu/qt5/QtConcurrent -isystem /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectraGUI.dir/sources

build CMakeFiles/SpectraGUI.dir/sources/savitzky_golay_filter.cpp.o: CXX_COMPILER__SpectraGUI_Debug /home/pi/Desktop/SpectraGui3.0/SpectraGui/sources/savitzky_golay_filter.cpp || cmake_object_order_depends_target_SpectraGUI
  DEFINES = -DBOOST_ALL_NO_LIB -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SpectraGUI.dir/sources/savitzky_golay_filter.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/pi/Desktop/SpectraGui3.0/build-debug -I/home/pi/Desktop/SpectraGui3.0/SpectraGui -I/home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtCharts -isystem /usr/include/aarch64-linux-gnu/qt5/QtConcurrent -isystem /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectraGUI.dir/sources

build CMakeFiles/SpectraGUI.dir/SpectraGUI_autogen/L7C3C7FETB/qrc_rc.cpp.o: CXX_COMPILER__SpectraGUI_Debug /home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/L7C3C7FETB/qrc_rc.cpp || cmake_object_order_depends_target_SpectraGUI
  DEFINES = -DBOOST_ALL_NO_LIB -DQT_CHARTS_LIB -DQT_CONCURRENT_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SpectraGUI.dir/SpectraGUI_autogen/L7C3C7FETB/qrc_rc.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++11
  INCLUDES = -I/home/pi/Desktop/SpectraGui3.0/build-debug -I/home/pi/Desktop/SpectraGui3.0/SpectraGui -I/home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/include -isystem /usr/include/aarch64-linux-gnu/qt5 -isystem /usr/include/aarch64-linux-gnu/qt5/QtWidgets -isystem /usr/include/aarch64-linux-gnu/qt5/QtGui -isystem /usr/include/aarch64-linux-gnu/qt5/QtCore -isystem /usr/lib/aarch64-linux-gnu/qt5/mkspecs/linux-g++ -isystem /usr/include/aarch64-linux-gnu/qt5/QtCharts -isystem /usr/include/aarch64-linux-gnu/qt5/QtConcurrent -isystem /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/SpectraGUI.dir/SpectraGUI_autogen/L7C3C7FETB


# =============================================================================
# Link build statements for EXECUTABLE target SpectraGUI


#############################################
# Link the executable SpectraGUI

build SpectraGUI: CXX_EXECUTABLE_LINKER__SpectraGUI_Debug CMakeFiles/SpectraGUI.dir/SpectraGUI_autogen/mocs_compilation.cpp.o CMakeFiles/SpectraGUI.dir/sources/SpectraGui.cpp.o CMakeFiles/SpectraGUI.dir/sources/mainwindow.cpp.o CMakeFiles/SpectraGUI.dir/sources/as7265x.cpp.o CMakeFiles/SpectraGUI.dir/sources/chartview.cpp.o CMakeFiles/SpectraGUI.dir/sources/chart.cpp.o CMakeFiles/SpectraGUI.dir/sources/predictions.cpp.o CMakeFiles/SpectraGUI.dir/sources/savitzky_golay_filter.cpp.o CMakeFiles/SpectraGUI.dir/SpectraGUI_autogen/L7C3C7FETB/qrc_rc.cpp.o | /usr/lib/aarch64-linux-gnu/libQt5Charts.so.5.15.8 /usr/lib/aarch64-linux-gnu/libQt5Concurrent.so.5.15.8 /usr/local/lib/libgram_savitzky_golay.so.1.0 /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5.15.8 /usr/lib/aarch64-linux-gnu/libQt5Gui.so.5.15.8 /usr/lib/aarch64-linux-gnu/libQt5Core.so.5.15.8 || SpectraGUI_autogen SpectraGUI_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/lib/aarch64-linux-gnu/libQt5Charts.so.5.15.8  /usr/lib/aarch64-linux-gnu/libQt5Concurrent.so.5.15.8  /usr/local/lib/libgram_savitzky_golay.so.1.0  /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5.15.8  /usr/lib/aarch64-linux-gnu/libQt5Gui.so.5.15.8  /usr/lib/aarch64-linux-gnu/libQt5Core.so.5.15.8
  OBJECT_DIR = CMakeFiles/SpectraGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SpectraGUI
  TARGET_PDB = SpectraGUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/Desktop/SpectraGui3.0/build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/Desktop/SpectraGui3.0/build-debug && /usr/bin/cmake --regenerate-during-build -S/home/pi/Desktop/SpectraGui3.0/SpectraGui -B/home/pi/Desktop/SpectraGui3.0/build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for SpectraGUI_autogen_timestamp_deps

build SpectraGUI_autogen_timestamp_deps: phony CMakeFiles/SpectraGUI_autogen_timestamp_deps


#############################################
# Utility command for SpectraGUI_autogen

build SpectraGUI_autogen: phony CMakeFiles/SpectraGUI_autogen SpectraGUI_autogen/timestamp SpectraGUI_autogen/mocs_compilation.cpp SpectraGUI_autogen_timestamp_deps


#############################################
# Custom command for SpectraGUI_autogen/timestamp

build SpectraGUI_autogen/timestamp SpectraGUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SpectraGUI_autogen/timestamp ${cmake_ninja_workdir}SpectraGUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/lib/qt5/bin/moc /usr/lib/qt5/bin/uic || SpectraGUI_autogen_timestamp_deps
  COMMAND = cd /home/pi/Desktop/SpectraGui3.0/build-debug && /usr/bin/cmake -E cmake_autogen /home/pi/Desktop/SpectraGui3.0/build-debug/CMakeFiles/SpectraGUI_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/pi/Desktop/SpectraGui3.0/SpectraGui /home/pi/Desktop/SpectraGui3.0/SpectraGui /home/pi/Desktop/SpectraGui3.0/build-debug /home/pi/Desktop/SpectraGui3.0/build-debug /home/pi/Desktop/SpectraGui3.0/build-debug/SpectraGUI_autogen/deps /home/pi/Desktop/SpectraGui3.0/build-debug/CMakeFiles/d/0dbfd98c5dc9250677ff27d8ef3c31fc7fbe681919525e16c5dd12797fa27eca.d
  DESC = Automatic MOC and UIC for target SpectraGUI
  depfile = /home/pi/Desktop/SpectraGui3.0/build-debug/CMakeFiles/d/0dbfd98c5dc9250677ff27d8ef3c31fc7fbe681919525e16c5dd12797fa27eca.d
  restat = 1


#############################################
# Custom command for SpectraGUI_autogen/L7C3C7FETB/qrc_rc.cpp

build SpectraGUI_autogen/L7C3C7FETB/qrc_rc.cpp | ${cmake_ninja_workdir}SpectraGUI_autogen/L7C3C7FETB/qrc_rc.cpp: CUSTOM_COMMAND /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/rc.qrc CMakeFiles/SpectraGUI_autogen.dir/AutoRcc_rc_L7C3C7FETB_Info.json /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/single.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/conf.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/sicon.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/info.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/raw.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/warn.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/cont.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/start.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/exit.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/load.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/zoomin.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/zoomout.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/save.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/line.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/scatter.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/cal.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/clean.png /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/icons/stop.png /usr/lib/qt5/bin/rcc || SpectraGUI_autogen SpectraGUI_autogen_timestamp_deps
  COMMAND = cd /home/pi/Desktop/SpectraGui3.0/build-debug && /usr/bin/cmake -E cmake_autorcc /home/pi/Desktop/SpectraGui3.0/build-debug/CMakeFiles/SpectraGUI_autogen.dir/AutoRcc_rc_L7C3C7FETB_Info.json Debug
  DESC = Automatic RCC for importantFiles/rc.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/SpectraGUI_autogen_timestamp_deps

build CMakeFiles/SpectraGUI_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SpectraGUI_autogen_timestamp_deps: phony /usr/local/lib/libgram_savitzky_golay.so.1.0 /usr/lib/aarch64-linux-gnu/libQt5Concurrent.so.5.15.8 /usr/lib/aarch64-linux-gnu/libQt5Charts.so.5.15.8 /usr/lib/aarch64-linux-gnu/libQt5Widgets.so.5.15.8 /usr/lib/aarch64-linux-gnu/libQt5Gui.so.5.15.8 /usr/lib/qt5/bin/moc /usr/lib/qt5/bin/uic


#############################################
# Phony custom command for CMakeFiles/SpectraGUI_autogen

build CMakeFiles/SpectraGUI_autogen | ${cmake_ninja_workdir}CMakeFiles/SpectraGUI_autogen: phony SpectraGUI_autogen/timestamp || SpectraGUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pi/Desktop/SpectraGui3.0/build-debug

build all: phony SpectraGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pi/Desktop/SpectraGui3.0/SpectraGui/CMakeLists.txt /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/rc.qrc /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0/build/Eigen3Config.cmake /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0/build/Eigen3ConfigVersion.cmake /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0/build/Eigen3Targets.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Charts/Qt5ChartsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/local/lib/cmake/gram_savitzky_golay/gram_savitzky_golayConfig.cmake /usr/local/lib/cmake/gram_savitzky_golay/gram_savitzky_golayConfigVersion.cmake /usr/local/lib/cmake/gram_savitzky_golay/gram_savitzky_golayTargets-release.cmake /usr/local/lib/cmake/gram_savitzky_golay/gram_savitzky_golayTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pi/Desktop/SpectraGui3.0/SpectraGui/CMakeLists.txt /home/pi/Desktop/SpectraGui3.0/SpectraGui/importantFiles/rc.qrc /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0/build/Eigen3Config.cmake /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0/build/Eigen3ConfigVersion.cmake /home/pi/development/pid-workspace/pid-workspace/wrappers/eigen/build/3.4.0/eigen-3.4.0/build/Eigen3Targets.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5Config.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Charts/Qt5ChartsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Charts/Qt5ChartsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Concurrent/Qt5ConcurrentConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/aarch64-linux-gnu/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/aarch64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/local/lib/cmake/gram_savitzky_golay/gram_savitzky_golayConfig.cmake /usr/local/lib/cmake/gram_savitzky_golay/gram_savitzky_golayConfigVersion.cmake /usr/local/lib/cmake/gram_savitzky_golay/gram_savitzky_golayTargets-release.cmake /usr/local/lib/cmake/gram_savitzky_golay/gram_savitzky_golayTargets.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
